DEBUG = 1
SECRET_KEY = waqqas_airbnbclone
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = djangobnb
SQL_USER = postgresuser
SQL_PASSWORD = postgrespassword
SQL_HOST = db
SQL_PORT = 5432


# SECRET_KEY = 'django-insecure-zw9ryc3-j-i2u@vo$onhthu$3zbofxzwx9&#5szpoj76z&q+95'